#模型的选择

#训练误差
#模型在训练数据上的误差

#泛化误差
#模型在测试数据上的误差

#训练误差好坏并不能代表泛化误差的好坏 因为机器可能会被背题和答案

#验证数据集
#用于模型选择的数据集

#测试数据集
#用于测试模型泛化能力的数据集

#K折交叉验证（没有足够的数据集）
#将训练数据集分成K份，将每份数据分别作为验证数据集，其余作为训练数据集，训练K次，取K次的平均值
#K通常取10或者5

#训练数据集 用于训练模型参数
#验证数据集 用于选择模型超参数

#过拟合
#模型在训练数据集上表现很好，但是在测试数据集上表现很差

#欠拟合
#模型在训练数据集和测试数据集上表现都很差 
#一般是因为模型复杂度不够

#模型容量
#拟合各种函数的能力 一般来说模型容量越大，越容易过拟合（背题） 模型容量越小，越容易欠拟合（刷不完题）
#如果模型容量过大，由于过于关注细节导致泛化误差上升，训练误差会下降

#估计模型容量
#1.参数的个数
#2.参数的取值范围

#VC维
#支持N维的感知机的VC维为N+1 eg:二维感知机的VC维为3
#一些多层感知机的VC维是log2（N+1） 这个时候感知机划分的时候就可以不用线性啦

#数据复杂度
#样本的个数 样本的元素数量 时间复杂度 空间复杂度
